# spring_react_test

./: README.md  build.gradle  settings.gradle
src/main/client_app/: package-lock.json  package.json
src/main/client_app/src/: App.js
src/main/java/com/example/spring_react_test/: HelloWorldController.java  SpringReactTestApplication.java
src/test/java/com/example/spring_react_test/: SpringReactTestApplicationTests.java
